# BuyMe

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bashirli/buyme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bashirli/buyme/: AndroidApp.kt
app/src/main/java/com/bashirli/buyme/adapter/: CartAdapter.kt  ImagesAdapter.kt  LocationAdapter.kt  ProductsAdapter.kt  TabAdapter.kt
app/src/main/java/com/bashirli/buyme/di/: AppModule.kt  RoomDI.kt
app/src/main/java/com/bashirli/buyme/factory/: AppFactory.kt
app/src/main/java/com/bashirli/buyme/model/: Cart.kt  CartModel.kt  FavoritesModel.kt  LocationModel.kt  ProductData.kt  ResponseCategory.kt
app/src/main/java/com/bashirli/buyme/repo/apirepo/: DownloadRepo.kt  Repo.kt
app/src/main/java/com/bashirli/buyme/repo/roomrepo/cart/: DatabaseRepo.kt  DbRepo.kt
app/src/main/java/com/bashirli/buyme/repo/roomrepo/favorites/: FavRepo.kt  FavoritesRepo.kt
app/src/main/java/com/bashirli/buyme/repo/roomrepo/location/: LocRepo.kt  LocationRepo.kt
app/src/main/java/com/bashirli/buyme/service/: Service.kt
app/src/main/java/com/bashirli/buyme/service/room/cartdb/: RoomDAO.kt  RoomDB.kt
app/src/main/java/com/bashirli/buyme/service/room/favoritesdb/: FavoritesDAO.kt  FavoritesDB.kt
app/src/main/java/com/bashirli/buyme/service/room/locationdb/: LocationDAO.kt  LocationDB.kt
app/src/main/java/com/bashirli/buyme/util/: Constants.kt  Resource.kt  Util.kt
app/src/main/java/com/bashirli/buyme/view/activity/: ProductActivity.kt  ScreenActivity.kt  SplashActivity.kt
app/src/main/java/com/bashirli/buyme/view/bottomsheet/: LocationBottomSheetFragment.kt
app/src/main/java/com/bashirli/buyme/view/fragment/: CartFragment.kt  EquipmentsFragment.kt  FavoritesFragment.kt  LocationsFragment.kt  MainFragment.kt  MapsFragment.kt  OtherFragment.kt  SearchFragment.kt
app/src/main/java/com/bashirli/buyme/viewmodel/: CartMVVM.kt  EquipmentMVVM.kt  FavoritesMVVM.kt  LocationMVVM.kt  OtherMVVM.kt  ProductMVVM.kt  SearchMVVM.kt
app/src/main/res/anim/: animrecycler.xml
app/src/main/res/drawable/: backgroundtext.xml  whitesquare2cornercircle.xml  whitetext.xml
app/src/main/res/layout/: activity_product.xml  activity_screen.xml  activity_splash.xml  bottom_sheet.xml  cartlayout.xml  customdialog.xml  fragment_cart.xml  fragment_equipments.xml  fragment_favorites.xml  fragment_locations.xml  fragment_main.xml  fragment_maps.xml  fragment_other.xml  fragment_search.xml  recyclerimages.xml  recyclerlocation.xml  recyclerproduct.xml
app/src/main/res/menu/: bottommenu.xml
app/src/main/res/navigation/: appgraph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bashirli/buyme/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
