<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:id="@+id/mainFragment" android:title="@string/home"
    android:icon="@drawable/homeico">

</item>
    <item android:id="@+id/favoritesFragment" android:title="@string/favorites"
        android:icon="@drawable/emptylike">

    </item>
    <item android:id="@+id/cartFragment" android:title="@string/cart"
        android:icon="@drawable/cart">

    </item>

</menu>